&INST
TITLE=RASCH_FT_FCIP_EXAMPLE
NAME1=1
NAMELEN=10
ITEM=ITEM
ITEM1=16
NI=74
IFILE='rasch_demo_ft_fcip_rids.csv'
IAFILE='rasch_demo_scaling_mod_rids.csv'
SFILE='rasch_demo_ft_fcip_steps.csv'
SAFILE='rasch_demo_scaling_mod_steps.csv'
OFILE='rasch_demo_ft_fcip_output.txt'
DATA='rasch_demo_data.txt'
MISSCORE=-1
MUCON=0
UEXTREME=No
EXTRSCORE=.3
CODES=012345678
KEY1=11111111111111111111111111111111311111111111111111111111111111111111111133
KEY2=******************************224***********************************222244
KEY3=********************************5***************************************55
KEY4=********************************6***************************************66
KEY5=********************************7***************************************77
KEY6=********************************8***************************************88
MODEL=R
GROUPS=0
STKEEP=N
STBIAS=Y
PTBIS=Y
CSV=YES
UDECIM=6
TABLES=1000000000000000000000000000000000000000
INUMBER=N
MAXPAG=80
&END
MCQ_OP_01
MCQ_OP_02
MCQ_OP_03
MCQ_OP_04
MCQ_OP_05
MCQ_OP_06
MCQ_OP_07
MCQ_OP_08
MCQ_OP_09
MCQ_OP_10
MCQ_OP_11
MCQ_OP_12
MCQ_OP_13
MCQ_OP_14
MCQ_OP_15
MCQ_OP_16
MCQ_OP_17
MCQ_OP_18
MCQ_OP_19
MCQ_OP_20
MCQ_OP_21
MCQ_OP_22
MCQ_OP_23
MCQ_OP_24
MCQ_OP_25
MCQ_OP_26
MCQ_OP_27
MCQ_OP_28
MCQ_OP_29
MCQ_OP_30
TEI_OP_01
TEI_OP_02
SCR_OP_01
MCQ_FT_01
MCQ_FT_02
MCQ_FT_03
MCQ_FT_04
MCQ_FT_05
MCQ_FT_06
MCQ_FT_07
MCQ_FT_08
MCQ_FT_09
MCQ_FT_10
MCQ_FT_11
MCQ_FT_12
MCQ_FT_13
MCQ_FT_14
MCQ_FT_15
MCQ_FT_16
MCQ_FT_17
MCQ_FT_18
MCQ_FT_19
MCQ_FT_20
MCQ_FT_21
MCQ_FT_22
MCQ_FT_23
MCQ_FT_24
MCQ_FT_25
MCQ_FT_26
MCQ_FT_27
MCQ_FT_28
MCQ_FT_29
MCQ_FT_30
MCQ_FT_31
MCQ_FT_32
MCQ_FT_33
MCQ_FT_34
MCQ_FT_35
TEI_FT_01
TEI_FT_02
TEI_FT_03
TEI_FT_04
SCR_FT_01
SCR_FT_02
